######################
# BATCH CONFIGURATION
######################
spring.batch.initialize-schema=never
spring.batch.chunk.size=1000

######################
# DATABASE CONFIGURATION
######################
spring.h2.console.enabled=true
spring.datasource.jdbcUrl=jdbc:h2:mem:testdb
spring.datasource.driverclassname=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

