######################
# BATCH CONFIGURATION
######################
spring.batch.chunk.size=1000

######################
# DATABASE CONFIGURATION
######################
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.jdbcUrl=jdbc:h2:mem:testdb;INIT=runscript from 'classpath:/sql/schema.sql'
spring.datasource.dataClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop